[= http [require'http']]
[= path [require 'path']]
[= fs [require 'fs']]

[= self [path.resolve 'script.sq']]
[= stream [fs.createReadStream self]]

; line comment
; line comment
; line comment
; line comment

[= app [[require 'express']]]
[= server [http.createServer app]]

[app.get '*' /[req res] [begin 
  [console.log req.url]
  [stream.on 'end' /[] [res.end]]
  [stream.pipe res]]]

[setTimeout /[] [begin
  [console.warn '---- NOW TURNING OFF SERVER ----']
  [server.close]]
  4000]

[server.listen 8080 /[] [console.log '---- SERVER LISTENING ----']]

[= cons /[x g] /[f] [f x g]]
[= car /[pair] [pair /[x .] x]]
[= cdr /[pair] [pair /[. g] [g]]]

[= ones [cons 1 /[] ones]]

[console.log [car ones]]
[console.log [car [cdr [cdr ones]]]]
